.git
.env
.idea
logs/
backend/config/main-local.php
backend/config/params-local.php
fronted/config/main-local.php
fronend/config/params-local.php
api/config/main-local.php
api/config/params-local.php
common/config/main-local.php
common/config/params-local.php
common/config/system_config.php
common/config/system_config_default.php
console/config/main-local.php
console/config/params-local.php
backend/runtime
frontend/runtime
api/runtime
console/runtime
yii
res/
frontend/web/h5_dev
frontend/web/h5/js/base/config.js
vendor/
/vue/
/common/session/